{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-0647bf53-b9eb-44b0-ac7f-6ffa25fc0d47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}