{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademyContext": "Data Source=DESKTOP-U8JTM6S\\SQLEXPRESS;Initial Catalog=PV_521_Import;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=AcademyContext-602f6a2f-d3b5-4597-b4d4-b89fef63fef0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
